[33mcommit c0c4688fcb972fcaf615d1fc7a7cdf7617b6f9c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Mon Dec 7 19:51:42 2020 +0600

    wiht categories

[33mcommit 3c8f7af5e9c4ef22ca8d4106f79db581cc1720b3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sun Dec 6 18:21:48 2020 +0600

    new function controllers migrations

[33mcommit 28c1e11fbc559880618690354978d08c9d7c9819[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Dec 5 19:36:49 2020 +0600

    initial commit

[33mcommit b1575cf24099c6e1f2266d583e7060f42cb22c69[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Dec 5 17:20:09 2020 +0600

    new index page

[33mcommit c5b535ee87ea75620870ab0dc6c890af964680b2[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Mon Nov 23 13:40:48 2020 +0600

    Relation one to many

[33mcommit f0bdd681f7291647385f16ca461b5693c00b3a23[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Mon Nov 23 11:01:04 2020 +0600

    with Login in Registration

[33mcommit fd231e7538a5b5fe0a31a860fb3ccdee8a73d1a9[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sun Nov 22 19:19:25 2020 +0600

    Жана контроллер

[33mcommit d08e064cecda6de79149882eeb86ec69334ac890[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sun Nov 22 16:17:31 2020 +0600

    db

[33mcommit 46d5a88e16fc933a779e4456798ac1cfc0e9056f[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Nov 21 17:18:32 2020 +0600

    жанадан роуте файл

[33mcommit d074631cf9b7c438156900397940dc384a652fb3[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Nov 21 16:48:18 2020 +0600

    same changes

[33mcommit 9933281217702d193edd10b5af5df91b54556ed7[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Nov 21 13:02:12 2020 +0600

    First commit

[33mcommit 46e7e98bcd6ec0fe66195e06d41113754d660f32[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Nov 21 13:00:49 2020 +0600

    First commit

[33mcommit fda3b42dde550880b457cdf748089d6e00f85af1[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Nov 21 11:53:26 2020 +0600

    new table

[33mcommit 45820e19306135c4e2263a62bf67847374c7fb68[m
Author: Erden777 <Erden777@users.noreply.github.com>
Date:   Sat Nov 21 11:46:38 2020 +0600

    First commint
